@use '../mixins'
@use '../variable'

#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        padding: .6rem
        background: variable.$bg-color-secondary
        border-radius: variable.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center

    #LinkedIn
        color: #0072b1
    
    #github
        color: #111

    :hover
        background: variable.$gradient
        > svg
            color: variable.$text-color